user.name=Haja
user.email=haja0002@gmail.com
gui.recentrepo=D:/Git

M1034342@A2ML10213 MINGW64 /d/Edureka
$ ls -all
total 4
drwxr-xr-x 1 M1034342 1049089 0 Dec  5 23:15 ./
drwxr-xr-x 1 M1034342 1049089 0 Dec  5 23:15 ../

M1034342@A2ML10213 MINGW64 /d/Edureka
$ git init
Initialized empty Git repository in D:/Edureka/.git/

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ ls -all
total 8
drwxr-xr-x 1 M1034342 1049089 0 Dec  5 23:20 ./
drwxr-xr-x 1 M1034342 1049089 0 Dec  5 23:15 ../
drwxr-xr-x 1 M1034342 1049089 0 Dec  5 23:20 .git/

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ clear

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git config --global user.name Haja

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git config --global user.email haja0002@gmail.com

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git config --global --list
user.name=Haja
user.email=haja0002@gmail.com
gui.recentrepo=D:/Git

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git init
Reinitialized existing Git repository in D:/Edureka/.git/

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git status
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ touch sample.txt

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ ls
sample.txt

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ vi sample.txt

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ vi sample.txt

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        sample.txt

nothing added to commit but untracked files present (use "git add" to track)

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git add README.md
fatal: pathspec 'README.md' did not match any files

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ touch README.md

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        README.md
        sample.txt

nothing added to commit but untracked files present (use "git add" to track)

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git add .
warning: LF will be replaced by CRLF in sample.txt.
The file will have its original line endings in your working directory.

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   README.md
        new file:   sample.txt


M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git commit -m "Assigment 2 For Edureka Git Course."
[master (root-commit) d87be7b] Assigment 2 For Edureka Git Course.
 2 files changed, 1 insertion(+)
 create mode 100644 README.md
 create mode 100644 sample.txt

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git status
On branch master
nothing to commit, working tree clean

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git remote add origin https://github.com/HajaShahulHameedP/Edureka.git

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git remote -v
origin  https://github.com/HajaShahulHameedP/Edureka.git (fetch)
origin  https://github.com/HajaShahulHameedP/Edureka.git (push)

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git status
On branch master
nothing to commit, working tree clean

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$ git push origin master
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 299 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/HajaShahulHameedP/Edureka.git
 * [new branch]      master -> master

M1034342@A2ML10213 MINGW64 /d/Edureka (master)
$
